G:\GeekBrains\C#\home work8\56\bin\Debug\net6.0\56.exe
G:\GeekBrains\C#\home work8\56\bin\Debug\net6.0\56.deps.json
G:\GeekBrains\C#\home work8\56\bin\Debug\net6.0\56.runtimeconfig.json
G:\GeekBrains\C#\home work8\56\bin\Debug\net6.0\56.dll
G:\GeekBrains\C#\home work8\56\bin\Debug\net6.0\56.pdb
G:\GeekBrains\C#\home work8\56\obj\Debug\net6.0\56.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work8\56\obj\Debug\net6.0\56.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work8\56\obj\Debug\net6.0\56.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work8\56\obj\Debug\net6.0\56.AssemblyInfo.cs
G:\GeekBrains\C#\home work8\56\obj\Debug\net6.0\56.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work8\56\obj\Debug\net6.0\56.dll
G:\GeekBrains\C#\home work8\56\obj\Debug\net6.0\refint\56.dll
G:\GeekBrains\C#\home work8\56\obj\Debug\net6.0\56.pdb
G:\GeekBrains\C#\home work8\56\obj\Debug\net6.0\56.genruntimeconfig.cache
G:\GeekBrains\C#\home work8\56\obj\Debug\net6.0\ref\56.dll
